REDIS_URL=redis://redis:6379/0
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwsoUn5UB+aItN+jjeN3w\nGSjSoHWwE4t/iJcfy00Pea3v3V8Jos9bvbPGA3Ac30EiYmeWp2g+IBzRC7ny4aE2\n+TAP6dOAu/TOY1yPFkqI/gejCYBetLMYBvW90D5aKgh7T3DmxoJItupFrcEnmo4J\n5a+zFCR4ZAAykFs8okIkTPhX6NndXihB9Zue3I/2wtZoGjyE1oO3JhJT4CeoHkGg\nfh/zAAf8tPfBs299nA26NsSRCHr5vuRRMLCsCqiaN+UElP9FUyOfOJPWttKtdDwV\nWmDrOknHsKXgQQkD/asEhX5FZXai69er2vImwFeEQakI8Do9rRsQDA4CJf3UNRyz\nlwIDAQAB\n-----END PUBLIC KEY-----
CORS_ORIGINS=http://localhost:3000,http://localhost:3001
CORE_API_URL=http://core-api:8000
