./.git/hooks/pre-push.sample:20:# with "WIP" (work in progress).
./.git/hooks/pre-push.sample:43:		# Check for WIP commit
./.git/hooks/pre-push.sample:44:		commit=$(git rev-list -n 1 --grep '^WIP' "$range")
./.git/hooks/pre-push.sample:47:			echo >&2 "Found WIP commit in $local_ref, not pushing"
./.git/hooks/sendemail-validate.sample:22:# Replace the TODO placeholders with appropriate checks according to your
./.git/hooks/sendemail-validate.sample:27:	# TODO: Replace with appropriate checks (e.g. spell checking).
./.git/hooks/sendemail-validate.sample:35:	# TODO: Replace with appropriate checks for this patch
./.git/hooks/sendemail-validate.sample:41:	# TODO: Replace with appropriate checks for the whole series
./AGENT_SPEC.md:4:All logic in `.codexrc.md` must follow these specs exactly — no placeholders.
./AGENT_SPEC.md:23:        raise NotImplementedError
./apps/gypsy-cove/__tests__/config.spec.ts:4:  it("has placeholders", () => {
./apps/nova-console/app/consent/page.tsx:8:      <input name="user_id" placeholder="user id"/>
./apps/nova-console/app/consent/page.tsx:9:      <input name="kind" placeholder="kind"/>
./apps/nova-console/app/ops/page.tsx:16:        <input name="name" placeholder="event"/>
./apps/nova-console/app/ops/page.tsx:20:        <input name="creator_id" placeholder="creator"/>
./apps/nova-console/app/ops/page.tsx:21:        <input name="post_id" placeholder="post"/>
./apps/nova-console/__tests__/config.spec.ts:4:  it("has placeholders", () => {
./apps/web-shell/app/api/unlock/route.ts:58:    const pass = typeof body?.password === "string" ? body.password : "";
./apps/web-shell/app/api/unlock/route.ts:60:    if (!pass) {
./apps/web-shell/app/api/unlock/route.ts:74:    const ok = constantTimeEquals(pass, expected);
./apps/web-shell/app/page.tsx:23:      setError('Enter pass')
./apps/web-shell/app/page.tsx:66:              <h2 id="unlock-title" className="text-2xl mb-2">Enter pass</h2>
./apps/web-shell/__tests__/config.spec.ts:4:  it("has placeholders", () => {
./services/agent-core/bus.py:30:            pass
./services/agent-core/worker.py:25:        raise NotImplementedError("AgentWorker subclasses must implement handle_task()")
./services/core-api/alembic/script.py.mako:16:${upgrades if upgrades else '    pass'}
./services/core-api/alembic/script.py.mako:20:${downgrades if downgrades else '    pass'}
./services/core-api/app/db/base.py:16:    pass
./services/core-api/app/middleware/rate_limit.py:34:                pass
./services/core-api/tests/test_palettes.py:7:def test_palettes_list_and_unlock_stub(client, session):
./_signals.txt:1:./.git/hooks/pre-push.sample:20:# with "WIP" (work in progress).
./_signals.txt:2:./.git/hooks/pre-push.sample:43:		# Check for WIP commit
./_signals.txt:3:./.git/hooks/pre-push.sample:44:		commit=$(git rev-list -n 1 --grep '^WIP' "$range")
./_signals.txt:4:./.git/hooks/pre-push.sample:47:			echo >&2 "Found WIP commit in $local_ref, not pushing"
./_signals.txt:5:./.git/hooks/sendemail-validate.sample:22:# Replace the TODO placeholders with appropriate checks according to your
./_signals.txt:6:./.git/hooks/sendemail-validate.sample:27:	# TODO: Replace with appropriate checks (e.g. spell checking).
./_signals.txt:7:./.git/hooks/sendemail-validate.sample:35:	# TODO: Replace with appropriate checks for this patch
./_signals.txt:8:./.git/hooks/sendemail-validate.sample:41:	# TODO: Replace with appropriate checks for the whole series
./_signals.txt:9:./.venv/bin/stubgen:3:from mypy.stubgen import main
./_signals.txt:10:./.venv/bin/stubtest:3:from mypy.stubtest import main
./_signals.txt:11:./.venv/lib/python3.12/site-packages/annotated_types/__init__.py:201:            raise NotImplementedError  # more helpful than "None has no attribute..." type errors
./_signals.txt:12:./.venv/lib/python3.12/site-packages/annotated_types/__init__.py:290:    You may also pass a specific timezone string or tzinfo object such as
./_signals.txt:13:./.venv/lib/python3.12/site-packages/annotated_types-0.7.0.dist-info/METADATA:148:expresses that any timezone-aware datetime is allowed. You may also pass a specific
./_signals.txt:14:./.venv/lib/python3.12/site-packages/anyio/abc/_eventloop.py:149:        pass
./_signals.txt:15:./.venv/lib/python3.12/site-packages/anyio/abc/_eventloop.py:168:        pass
./_signals.txt:16:./.venv/lib/python3.12/site-packages/anyio/abc/_eventloop.py:173:        pass
./_signals.txt:17:./.venv/lib/python3.12/site-packages/anyio/abc/_eventloop.py:178:        pass
./_signals.txt:18:./.venv/lib/python3.12/site-packages/anyio/abc/_eventloop.py:189:        pass
./_signals.txt:19:./.venv/lib/python3.12/site-packages/anyio/abc/_eventloop.py:194:        pass
./_signals.txt:20:./.venv/lib/python3.12/site-packages/anyio/abc/_eventloop.py:205:        pass
./_signals.txt:21:./.venv/lib/python3.12/site-packages/anyio/abc/_eventloop.py:210:        pass
./_signals.txt:22:./.venv/lib/python3.12/site-packages/anyio/abc/_eventloop.py:220:        pass
./_signals.txt:23:./.venv/lib/python3.12/site-packages/anyio/abc/_eventloop.py:230:        pass
./_signals.txt:24:./.venv/lib/python3.12/site-packages/anyio/abc/_eventloop.py:235:        pass
./_signals.txt:25:./.venv/lib/python3.12/site-packages/anyio/abc/_eventloop.py:248:        pass
./_signals.txt:26:./.venv/lib/python3.12/site-packages/anyio/abc/_eventloop.py:253:        pass
./_signals.txt:27:./.venv/lib/python3.12/site-packages/anyio/abc/_eventloop.py:260:        pass
./_signals.txt:28:./.venv/lib/python3.12/site-packages/anyio/abc/_eventloop.py:265:        pass
./_signals.txt:29:./.venv/lib/python3.12/site-packages/anyio/abc/_eventloop.py:270:        pass
./_signals.txt:30:./.venv/lib/python3.12/site-packages/anyio/abc/_eventloop.py:275:        pass
./_signals.txt:31:./.venv/lib/python3.12/site-packages/anyio/abc/_eventloop.py:286:        pass
./_signals.txt:32:./.venv/lib/python3.12/site-packages/anyio/abc/_eventloop.py:305:        pass
./_signals.txt:33:./.venv/lib/python3.12/site-packages/anyio/abc/_eventloop.py:327:        pass
./_signals.txt:34:./.venv/lib/python3.12/site-packages/anyio/abc/_eventloop.py:334:        pass
./_signals.txt:35:./.venv/lib/python3.12/site-packages/anyio/abc/_eventloop.py:339:        pass
./_signals.txt:36:./.venv/lib/python3.12/site-packages/anyio/abc/_eventloop.py:344:        pass
./_signals.txt:37:./.venv/lib/python3.12/site-packages/anyio/abc/_eventloop.py:349:        pass
./_signals.txt:38:./.venv/lib/python3.12/site-packages/anyio/abc/_eventloop.py:354:        pass
./_signals.txt:39:./.venv/lib/python3.12/site-packages/anyio/abc/_eventloop.py:359:        pass
./_signals.txt:40:./.venv/lib/python3.12/site-packages/anyio/abc/_eventloop.py:364:        pass
./_signals.txt:41:./.venv/lib/python3.12/site-packages/anyio/abc/_eventloop.py:369:        pass
./_signals.txt:42:./.venv/lib/python3.12/site-packages/anyio/abc/_eventloop.py:374:        pass
./_signals.txt:43:./.venv/lib/python3.12/site-packages/anyio/abc/_eventloop.py:379:        pass
./_signals.txt:44:./.venv/lib/python3.12/site-packages/anyio/abc/_eventloop.py:386:        pass
./_signals.txt:45:./.venv/lib/python3.12/site-packages/anyio/abc/_eventloop.py:391:        pass
./_signals.txt:46:./.venv/lib/python3.12/site-packages/anyio/abc/_eventloop.py:398:        pass
./_signals.txt:47:./.venv/lib/python3.12/site-packages/anyio/abc/_eventloop.py:403:        pass
./_signals.txt:48:./.venv/lib/python3.12/site-packages/anyio/abc/_eventloop.py:408:        pass
./_signals.txt:49:./.venv/lib/python3.12/site-packages/anyio/abc/_eventloop.py:413:        pass
./_signals.txt:50:./.venv/lib/python3.12/site-packages/anyio/abc/_eventloop.py:418:        pass
./_signals.txt:51:./.venv/lib/python3.12/site-packages/anyio/abc/_sockets.py:181:        pass
./_signals.txt:52:./.venv/lib/python3.12/site-packages/anyio/from_thread.py:262:        raise NotImplementedError
./_signals.txt:53:./.venv/lib/python3.12/site-packages/anyio/from_thread.py:511:                pass
./_signals.txt:54:./.venv/lib/python3.12/site-packages/anyio/lowlevel.py:154:                pass
./_signals.txt:55:./.venv/lib/python3.12/site-packages/anyio/streams/file.py:48:            pass
./_signals.txt:56:./.venv/lib/python3.12/site-packages/anyio/streams/tls.py:252:                raise NotImplementedError(
./_signals.txt:57:./.venv/lib/python3.12/site-packages/anyio/streams/tls.py:257:        raise NotImplementedError(
./_signals.txt:58:./.venv/lib/python3.12/site-packages/anyio/streams/tls.py:329:            # any asyncio implementation, so we explicitly pass the exception to log
./_signals.txt:59:./.venv/lib/python3.12/site-packages/anyio/to_interpreter.py:142:            raise NotImplementedError
./_signals.txt:60:./.venv/lib/python3.12/site-packages/anyio/to_interpreter.py:145:            pass
./_signals.txt:61:./.venv/lib/python3.12/site-packages/anyio/to_process.py:79:                pass
./_signals.txt:62:./.venv/lib/python3.12/site-packages/anyio/_backends/_asyncio.py:806:                    pass
./_signals.txt:63:./.venv/lib/python3.12/site-packages/anyio/_backends/_asyncio.py:990:            pass
./_signals.txt:64:./.venv/lib/python3.12/site-packages/anyio/_backends/_asyncio.py:1123:        except NotImplementedError:
./_signals.txt:65:./.venv/lib/python3.12/site-packages/anyio/_backends/_asyncio.py:1124:            pass
./_signals.txt:66:./.venv/lib/python3.12/site-packages/anyio/_backends/_asyncio.py:1304:            pass
./_signals.txt:67:./.venv/lib/python3.12/site-packages/anyio/_backends/_asyncio.py:1312:                pass
./_signals.txt:68:./.venv/lib/python3.12/site-packages/anyio/_backends/_asyncio.py:1507:                    except (ValueError, NotImplementedError):
./_signals.txt:69:./.venv/lib/python3.12/site-packages/anyio/_backends/_asyncio.py:1508:                        pass
./_signals.txt:70:./.venv/lib/python3.12/site-packages/anyio/_backends/_asyncio.py:1532:            except (ValueError, NotImplementedError):
./_signals.txt:71:./.venv/lib/python3.12/site-packages/anyio/_backends/_asyncio.py:1533:                pass
./_signals.txt:72:./.venv/lib/python3.12/site-packages/anyio/_backends/_asyncio.py:2727:                pass
./_signals.txt:73:./.venv/lib/python3.12/site-packages/anyio/_backends/_asyncio.py:2734:                pass
./_signals.txt:74:./.venv/lib/python3.12/site-packages/anyio/_backends/_asyncio.py:2738:        except NotImplementedError:
./_signals.txt:75:./.venv/lib/python3.12/site-packages/anyio/_backends/_asyncio.py:2754:                pass
./_signals.txt:76:./.venv/lib/python3.12/site-packages/anyio/_backends/_asyncio.py:2780:                pass
./_signals.txt:77:./.venv/lib/python3.12/site-packages/anyio/_backends/_asyncio.py:2787:                pass
./_signals.txt:78:./.venv/lib/python3.12/site-packages/anyio/_backends/_asyncio.py:2791:        except NotImplementedError:
./_signals.txt:79:./.venv/lib/python3.12/site-packages/anyio/_backends/_asyncio.py:2807:                pass
./_signals.txt:80:./.venv/lib/python3.12/site-packages/anyio/_backends/_asyncio.py:2822:            pass
./_signals.txt:81:./.venv/lib/python3.12/site-packages/anyio/_backends/_asyncio.py:2827:                pass
./_signals.txt:82:./.venv/lib/python3.12/site-packages/anyio/_backends/_asyncio.py:2832:                    pass
./_signals.txt:83:./.venv/lib/python3.12/site-packages/anyio/_backends/_asyncio.py:2836:                except NotImplementedError:
./_signals.txt:84:./.venv/lib/python3.12/site-packages/anyio/_backends/_asyncio.py:2844:            pass
./_signals.txt:85:./.venv/lib/python3.12/site-packages/anyio/_backends/_asyncio.py:2849:                pass
./_signals.txt:86:./.venv/lib/python3.12/site-packages/anyio/_backends/_asyncio.py:2854:                    pass
./_signals.txt:87:./.venv/lib/python3.12/site-packages/anyio/_backends/_asyncio.py:2858:                except NotImplementedError:
./_signals.txt:88:./.venv/lib/python3.12/site-packages/anyio/_backends/_trio.py:956:            pass
./_signals.txt:89:./.venv/lib/python3.12/site-packages/anyio/_core/_asyncio_selector_thread.py:39:            pass
./_signals.txt:90:./.venv/lib/python3.12/site-packages/anyio/_core/_asyncio_selector_thread.py:66:            pass
./_signals.txt:91:./.venv/lib/python3.12/site-packages/anyio/_core/_asyncio_selector_thread.py:136:                            pass
./_signals.txt:92:./.venv/lib/python3.12/site-packages/anyio/_core/_asyncio_selector_thread.py:138:                        pass
./_signals.txt:93:./.venv/lib/python3.12/site-packages/anyio/_core/_asyncio_selector_thread.py:148:                        pass  # the loop was already closed
./_signals.txt:94:./.venv/lib/python3.12/site-packages/anyio/_core/_asyncio_selector_thread.py:156:                        pass  # the loop was already closed
./_signals.txt:95:./.venv/lib/python3.12/site-packages/anyio/_core/_eventloop.py:57:        pass
./_signals.txt:96:./.venv/lib/python3.12/site-packages/anyio/_core/_fileio.py:416:        def info(self) -> Any:  # TODO: add return type annotation when Typeshed gets it
./_signals.txt:97:./.venv/lib/python3.12/site-packages/anyio/_core/_sockets.py:575:    :param flags: flags to pass to upstream ``getaddrinfo()``
./_signals.txt:98:./.venv/lib/python3.12/site-packages/anyio/_core/_sockets.py:608:    :param flags: flags to pass to upstream ``getnameinfo()``
./_signals.txt:99:./.venv/lib/python3.12/site-packages/anyio/_core/_subprocesses.py:46:    :param command: either a string to pass to the shell, or an iterable of strings
./_signals.txt:100:./.venv/lib/python3.12/site-packages/anyio/_core/_subprocesses.py:150:    :param command: either a string to pass to the shell, or an iterable of strings
./_signals.txt:101:./.venv/lib/python3.12/site-packages/anyio/_core/_synchronization.py:89:        raise NotImplementedError
./_signals.txt:102:./.venv/lib/python3.12/site-packages/anyio/_core/_synchronization.py:93:        raise NotImplementedError
./_signals.txt:103:./.venv/lib/python3.12/site-packages/anyio/_core/_synchronization.py:103:        raise NotImplementedError
./_signals.txt:104:./.venv/lib/python3.12/site-packages/anyio/_core/_synchronization.py:107:        raise NotImplementedError
./_signals.txt:105:./.venv/lib/python3.12/site-packages/anyio/_core/_synchronization.py:168:        raise NotImplementedError
./_signals.txt:106:./.venv/lib/python3.12/site-packages/anyio/_core/_synchronization.py:177:        raise NotImplementedError
./_signals.txt:107:./.venv/lib/python3.12/site-packages/anyio/_core/_synchronization.py:181:        raise NotImplementedError
./_signals.txt:108:./.venv/lib/python3.12/site-packages/anyio/_core/_synchronization.py:185:        raise NotImplementedError
./_signals.txt:109:./.venv/lib/python3.12/site-packages/anyio/_core/_synchronization.py:193:        raise NotImplementedError
./_signals.txt:110:./.venv/lib/python3.12/site-packages/anyio/_core/_synchronization.py:400:        raise NotImplementedError
./_signals.txt:111:./.venv/lib/python3.12/site-packages/anyio/_core/_synchronization.py:409:        raise NotImplementedError
./_signals.txt:112:./.venv/lib/python3.12/site-packages/anyio/_core/_synchronization.py:413:        raise NotImplementedError
./_signals.txt:113:./.venv/lib/python3.12/site-packages/anyio/_core/_synchronization.py:418:        raise NotImplementedError
./_signals.txt:114:./.venv/lib/python3.12/site-packages/anyio/_core/_synchronization.py:423:        raise NotImplementedError
./_signals.txt:115:./.venv/lib/python3.12/site-packages/anyio/_core/_synchronization.py:431:        raise NotImplementedError
./_signals.txt:116:./.venv/lib/python3.12/site-packages/anyio/_core/_synchronization.py:501:        raise NotImplementedError
./_signals.txt:117:./.venv/lib/python3.12/site-packages/anyio/_core/_synchronization.py:509:        raise NotImplementedError
./_signals.txt:118:./.venv/lib/python3.12/site-packages/anyio/_core/_synchronization.py:524:        raise NotImplementedError
./_signals.txt:119:./.venv/lib/python3.12/site-packages/anyio/_core/_synchronization.py:528:        raise NotImplementedError
./_signals.txt:120:./.venv/lib/python3.12/site-packages/anyio/_core/_synchronization.py:533:        raise NotImplementedError
./_signals.txt:121:./.venv/lib/python3.12/site-packages/anyio/_core/_synchronization.py:538:        raise NotImplementedError
./_signals.txt:122:./.venv/lib/python3.12/site-packages/anyio/_core/_synchronization.py:548:        raise NotImplementedError
./_signals.txt:123:./.venv/lib/python3.12/site-packages/anyio/_core/_synchronization.py:558:        raise NotImplementedError
./_signals.txt:124:./.venv/lib/python3.12/site-packages/anyio/_core/_synchronization.py:566:        raise NotImplementedError
./_signals.txt:125:./.venv/lib/python3.12/site-packages/anyio/_core/_synchronization.py:575:        raise NotImplementedError
./_signals.txt:126:./.venv/lib/python3.12/site-packages/anyio/_core/_synchronization.py:585:        raise NotImplementedError
./_signals.txt:127:./.venv/lib/python3.12/site-packages/anyio/_core/_synchronization.py:595:        raise NotImplementedError
./_signals.txt:128:./.venv/lib/python3.12/site-packages/anyio/_core/_synchronization.py:604:        raise NotImplementedError
./_signals.txt:129:./.venv/lib/python3.12/site-packages/anyio/_core/_tasks.py:14:        pass
./_signals.txt:130:./.venv/lib/python3.12/site-packages/anyio/_core/_tasks.py:35:        raise NotImplementedError
./_signals.txt:131:./.venv/lib/python3.12/site-packages/anyio/_core/_tasks.py:45:        raise NotImplementedError
./_signals.txt:132:./.venv/lib/python3.12/site-packages/anyio/_core/_tasks.py:49:        raise NotImplementedError
./_signals.txt:133:./.venv/lib/python3.12/site-packages/anyio/_core/_tasks.py:54:        raise NotImplementedError
./_signals.txt:134:./.venv/lib/python3.12/site-packages/anyio/_core/_tasks.py:67:        raise NotImplementedError
./_signals.txt:135:./.venv/lib/python3.12/site-packages/anyio/_core/_tasks.py:77:        raise NotImplementedError
./_signals.txt:136:./.venv/lib/python3.12/site-packages/anyio/_core/_tasks.py:81:        raise NotImplementedError
./_signals.txt:137:./.venv/lib/python3.12/site-packages/anyio/_core/_tasks.py:84:        raise NotImplementedError
./_signals.txt:138:./.venv/lib/python3.12/site-packages/anyio/_core/_tasks.py:92:        raise NotImplementedError
./_signals.txt:139:./.venv/lib/python3.12/site-packages/anyio/_core/_testing.py:40:        return NotImplemented
./_signals.txt:140:./.venv/lib/python3.12/site-packages/black/cache.py:150:            pass
./_signals.txt:141:./.venv/lib/python3.12/site-packages/black/concurrency.py:39:        pass
./_signals.txt:142:./.venv/lib/python3.12/site-packages/black/concurrency.py:92:    except (ImportError, NotImplementedError, OSError):
./_signals.txt:143:./.venv/lib/python3.12/site-packages/black/concurrency.py:166:    except NotImplementedError:
./_signals.txt:144:./.venv/lib/python3.12/site-packages/black/concurrency.py:168:        pass
./_signals.txt:145:./.venv/lib/python3.12/site-packages/black/files.py:154:            pass
./_signals.txt:146:./.venv/lib/python3.12/site-packages/black/files.py:158:            pass
./_signals.txt:147:./.venv/lib/python3.12/site-packages/black/files.py:284:        pass
./_signals.txt:148:./.venv/lib/python3.12/site-packages/black/handle_ipynb_magics.py:172:        pass
./_signals.txt:149:./.venv/lib/python3.12/site-packages/black/linegen.py:57:    is_stub_body,
./_signals.txt:150:./.venv/lib/python3.12/site-packages/black/linegen.py:58:    is_stub_suite,
./_signals.txt:151:./.venv/lib/python3.12/site-packages/black/linegen.py:293:        if is_stub_suite(node):
./_signals.txt:152:./.venv/lib/python3.12/site-packages/black/linegen.py:307:            if is_parent_function_or_class(node) and is_stub_body(node):
./_signals.txt:153:./.venv/lib/python3.12/site-packages/black/linegen.py:315:            if node.parent and is_stub_suite(node.parent):
./_signals.txt:154:./.venv/lib/python3.12/site-packages/black/linegen.py:428:                # docstring differently on the second pass, normalize it early.
./_signals.txt:155:./.venv/lib/python3.12/site-packages/black/linegen.py:536:        # TODO: Uncomment Implementation to format f-string children
./_signals.txt:156:./.venv/lib/python3.12/site-packages/black/linegen.py:980:                pass
./_signals.txt:157:./.venv/lib/python3.12/site-packages/black/linegen.py:1574:    # Removing all unnecessary parentheses in with statements in one pass is a tad
./_signals.txt:158:./.venv/lib/python3.12/site-packages/black/lines.py:144:    def is_stub_class(self) -> bool:
./_signals.txt:159:./.venv/lib/python3.12/site-packages/black/lines.py:170:    def is_stub_def(self) -> bool:
./_signals.txt:160:./.venv/lib/python3.12/site-packages/black/lines.py:635:                if previous_def.is_class and not previous_def.is_stub_class:
./_signals.txt:161:./.venv/lib/python3.12/site-packages/black/lines.py:697:            if self.mode.is_pyi and current_line.is_stub_class:
./_signals.txt:162:./.venv/lib/python3.12/site-packages/black/lines.py:698:                # Insert an empty line after a decorated stub class
./_signals.txt:163:./.venv/lib/python3.12/site-packages/black/lines.py:733:                elif current_line.is_stub_class and self.previous_line.is_stub_class:
./_signals.txt:164:./.venv/lib/python3.12/site-packages/black/lines.py:760:            if self.previous_line.is_stub_def and not user_had_newline:
./_signals.txt:165:./.venv/lib/python3.12/site-packages/black/nodes.py:398:        # TODO: add fstring here?
./_signals.txt:166:./.venv/lib/python3.12/site-packages/black/nodes.py:812:def is_stub_suite(node: Node) -> bool:
./_signals.txt:167:./.venv/lib/python3.12/site-packages/black/nodes.py:813:    """Return True if `node` is a suite with a stub body."""
./_signals.txt:168:./.venv/lib/python3.12/site-packages/black/nodes.py:832:    return is_stub_body(node.children[2])
./_signals.txt:169:./.venv/lib/python3.12/site-packages/black/nodes.py:835:def is_stub_body(node: LN) -> bool:
./_signals.txt:170:./.venv/lib/python3.12/site-packages/black/numerics.py:52:        pass
